{
  "name": "beatvault-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "@stripe/stripe-js": "^5.4.0",
    "clsx": "^2.1.1",
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^4.1.1",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "prisma": "^6.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
